{
  "MarvelComicsApi": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "b3361ac7fe66a595b6261de0757ea477",
    "PrivateKey": "a917309c05ba1bc17ba8f95c3db8ddcb5a6000fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
